<div id="loading">
    <h1>Menard Skyboxes</h1>
    <div>Loading...</div>
  </div>
    <div class="drag">Click and drag to move</div>
  <div class="buttons">
    <button id="sky">Skybox 1</button>
    <button id="mountains">Skybox 2</button>
      <button id="water">Skybox 3</button>
    <button id="lava">Skybox 4</button>
  <button id="autoRotate">Rotation On</button>
  
  <button id="zoom">View Outside</button>
  
  </div>
  
  
  <script src="https://threejs.org/build/three.min.js"></script>
  <script src="https://threejs.org/examples/js/controls/OrbitControls.js"></script>
  
  